
・得点について

かわいさポイントとおもしろさポイントの加算があり、その絶対値が最終スコアとなります

初期値 (かわいさ、おもしろさ)=(0,0)

各コードの加算スコア

A+(5,0)
B+(9,0)
C+(1,7)
D+(5,8)
E+(1,11)
F+(1,11)
G+(9,9)
H+(20,0)
I+(11,7)
J+(9,1)
K+(15,2)
L+(0,13)
M+(-5,14)
N+(5,12) 

X+(0,12.5)　　　　　　　※100点調整
Y√(かわいさ,おもしろさ);　※各点の平方根をとります　得点が減ります


最終点は

＝平方根（　(かわいさ)^2 + (おもしろさ)^2　）

です

ポイント
(かわいさ)か(おもしろさ)のどちらかを極端に伸ばすようにするとより高得点に近づきます


例:
 (10,10)のとき、
√(10^2+10^2) ≒ 14 点
 (20,0)のとき、
√(20^2 + 0)   = 20　点


・DLC要素の加算点について

ルイズ1 *(2かわいさ,2かわいさ)　　　※各点をかわいさポイントの２倍にします
ルイズ2 *(2おもしろさ,2おもしろさ)　※各点をおもしろさポイントの２倍にします


1000点以上で最高ランク:「月ノ美兎」を獲得します




